# budget.par — NSF Budget Calculator Parameters
# Edit these values and re-run the script. Lines starting with # are ignored.

# Institutional rates (UMassD, updated 3/2026)
# Source: https://www.umassd.edu/research/research-administration/institutional-facts--rates/
indirect_rate       = 0.59
fringe_rate         = 0.0221
fulltime_fringe     = 0.3781
inflation           = 0.03

# Default salaries and fees (used if you just press Enter at the prompt)
faculty_base_salary = 0
faculty_months      = 0
grad_stipend        = 0
grad_fees           = 14500
grad_insurance      = 1232
undergrad_salary    = 0
postdoc_salary      = 0
postdoc_health      = 2465

# Other defaults
equipment           = 0
travel              = 0
pub_costs           = 0
